<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_list"
        android:title="List Page"
        android:icon="@android:drawable/ic_menu_agenda"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_about"
        android:title="About"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_history"
        android:title="History Page"
        android:icon="@android:drawable/ic_menu_recent_history"
        app:showAsAction="never" />
</menu>
